POSTGRES_PASSWORD: #### Change this #####
POSTGRES_USER: nextcloud
POSTGRES_DB: nextcloud
POSTGRES_HOST: db
SMTP_HOST:
SMTP_SECURE:ssl
SMTP_PORT:465
SMTP_AUTHTYPE:LOGIN
SMTP_NAME:username
SMTP_PASSWORD:password
MAIL_FROM_ADDRESS:user@domain.fr
VIRTUAL_HOST=my.domain.fr
LETSENCRYPT_HOST=my.domain.fr
LETSENCRYPT_EMAIL=mymail@domain.fr